# TT-back-end

./: Backend.sln  Dockerfile  README.md  db-start.yml  docker-compose.yml  project-variables.env
TableTracker.Application/: TableTracker.Application.csproj
TableTracker.Application/CQRS/: CommandResponse.cs
TableTracker.Application/CQRS/Cuisines/Commands/AddCuisine/: AddCuisineCommand.cs
TableTracker.Application/CQRS/Cuisines/Commands/DeleteCuisine/: DeleteCuisineCommandHandler.cs
TableTracker.Application/CQRS/Cuisines/Commands/UpdateCuisine/: UpdateCuisineCommand.cs  UpdateCuisineCommandHandler.cs
TableTracker.Application/CQRS/Cuisines/Queries/FindCuisineById/: FindCuisineByIdQuery.cs
TableTracker.Application/CQRS/Cuisines/Queries/GetCuisineByName/: GetCuisineByNameQuery.cs
TableTracker.Application/CQRS/Franchises/Commands/DeleteFranchise/: DeleteFranchiseCommand.cs
TableTracker.Application/CQRS/Franchises/Commands/UpdateFranchise/: UpdateFranchiseCommand.cs  UpdateFranchiseCommandHandler.cs
TableTracker.Application/CQRS/Franchises/Queries/GetAllFranchises/: GetAllFranchisesQuery.cs
TableTracker.Application/CQRS/Franchises/Queries/GetFranchiseByName/: GetFranchiseByNameQuery.cs  GetFranchiseByNameQueryHandler.cs
TableTracker.Application/CQRS/Images/Commands/AddImage/: AddImageCommand.cs  (+1 more)
TableTracker.Application/MapperProfiles/: CuisineProfile.cs  ImageProfile.cs  ManagerProfile.cs
TableTracker.Application/Services/: ValidationBehaviour.cs
TableTracker.Application/Validators/Restaurants/Commands/: AddRestaurantValidator.cs
(+338 files in other folders)
